<Properties StartupConfiguration="{373EA14A-D289-4ED0-AA02-9A86E9AB5951}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShopOnline Status">
    <Files>
      <File FileName="ShopOnline/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="ShopOnline Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShopOnline PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>